# Generated by Django 2.2.4 on 2020-05-26 17:24

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0002_auto_20200526_1706'),
        ('devices', '0002_device_device_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='VerticalSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('field', models.CharField(max_length=60)),
                ('data', models.FloatField()),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='last_v_sample', to='devices.Device')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='events.MeasureableVerticalEvent')),
            ],
        ),
        migrations.CreateModel(
            name='SampleJson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='last_json_sample', to='devices.Device')),
                ('event', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jsample', to='events.MeasureableEvent')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('end_of_life_1', models.BooleanField(default=False)),
                ('end_of_life_2', models.BooleanField(default=False)),
                ('end_of_life_3', models.BooleanField(default=False)),
                ('end_of_life_4', models.BooleanField(default=False)),
                ('has_tension_1', models.BooleanField(default=False)),
                ('has_tension_2', models.BooleanField(default=False)),
                ('has_tension_3', models.BooleanField(default=False)),
                ('has_tension_4', models.BooleanField(default=False)),
                ('surge_tension_phase_a_1', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_a_2', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_a_3', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_a_4', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_b_1', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_b_2', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_b_3', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_b_4', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_c_1', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_c_2', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_c_3', models.FloatField(blank=True, null=True)),
                ('surge_tension_phase_c_4', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_a_1', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_a_2', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_a_3', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_a_4', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_b_1', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_b_2', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_b_3', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_b_4', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_c_1', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_c_2', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_c_3', models.FloatField(blank=True, null=True)),
                ('surge_current_phase_c_4', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_a_1', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_a_2', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_a_3', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_a_4', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_b_1', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_b_2', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_b_3', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_b_4', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_c_1', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_c_2', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_c_3', models.FloatField(blank=True, null=True)),
                ('escape_current_phase_c_4', models.FloatField(blank=True, null=True)),
                ('temperature_1', models.FloatField(blank=True, null=True)),
                ('temperature_2', models.FloatField(blank=True, null=True)),
                ('temperature_3', models.FloatField(blank=True, null=True)),
                ('temperature_4', models.FloatField(blank=True, null=True)),
                ('temperature_5', models.FloatField(blank=True, null=True)),
                ('digital_output_1', models.BooleanField(default=False)),
                ('digital_output_2', models.BooleanField(default=False)),
                ('digital_output_3', models.BooleanField(default=False)),
                ('digital_output_4', models.BooleanField(default=False)),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='last_sample', to='devices.Device')),
                ('event', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sample', to='events.MeasureableEvent')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AltVerticalSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('field', models.CharField(max_length=60)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='last_altv_sample', to='devices.Device')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='altvsamples', to='events.MeasureableVerticalEvent')),
            ],
        ),
    ]
