# Generated by Django 2.2.4 on 2020-05-27 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='altverticalsample',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='altverticalsample',
            name='device',
        ),
        migrations.RemoveField(
            model_name='altverticalsample',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='device',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='samplejson',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='samplejson',
            name='device',
        ),
        migrations.RemoveField(
            model_name='samplejson',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='verticalsample',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='verticalsample',
            name='device',
        ),
        migrations.RemoveField(
            model_name='verticalsample',
            name='updated_at',
        ),
    ]
