# Generated by Django 2.2.4 on 2020-05-27 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0002_auto_20200527_1744'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='digital_output_1',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='digital_output_2',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='digital_output_3',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='digital_output_4',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='end_of_life_1',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='end_of_life_2',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='end_of_life_3',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='end_of_life_4',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='has_tension_1',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='has_tension_2',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='has_tension_3',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='has_tension_4',
        ),
    ]
