# Generated by Django 2.2.4 on 2020-05-26 17:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0002_device_device_type'),
        ('device_types', '0001_initial'),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='measureableevent',
            old_name='type',
            new_name='event_type',
        ),
        migrations.RenameField(
            model_name='notificationevent',
            old_name='type',
            new_name='event_type',
        ),
        migrations.RemoveField(
            model_name='measureableevent',
            name='model',
        ),
        migrations.RemoveField(
            model_name='notificationevent',
            name='model',
        ),
        migrations.AddField(
            model_name='measureableevent',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='measureable_events', to='devices.Device'),
        ),
        migrations.AddField(
            model_name='notificationevent',
            name='device',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notification_events', to='devices.Device'),
        ),
        migrations.AlterField(
            model_name='measureableevent',
            name='device_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='device_types.DeviceType'),
        ),
        migrations.AlterField(
            model_name='notificationevent',
            name='device_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='device_types.DeviceType'),
        ),
        migrations.CreateModel(
            name='MeasureableVerticalEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('event_type', models.CharField(choices=[('overvo', 'over_voltage'), ('steady', 'steady_state'), ('surge', 'surge')], max_length=6)),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='measureable_vertical_events', to='devices.Device')),
                ('device_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='device_types.DeviceType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
