# Generated by Django 2.2.4 on 2020-05-21 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(max_length=255, unique=True)),
                ('mac_address', models.CharField(max_length=255, null=True, unique=True)),
                ('model', models.CharField(blank=True, max_length=255, null=True)),
                ('geographic_location', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('lifespan', models.FloatField(default=100)),
            ],
        ),
    ]
